APPLICATION=jenkins
COMPOSE_PROJECT_NAME=deployed_app
HOST_MACHINE_APP_PORT=9999
HOST_MACHINE_MYSQL_PORT=3307
DATABASE=mysql8

JENKINS_DATA_DIR=./data/jenkins


MYSQL_DATA_DIR=./data/mysql


IP_FOR_DB=10.5.2.69
SUBNET_CIDR=10.5.0.0/16
MYSQL_ROOT_PASSWORD=lolkek
MYSQL_USER=worker
MYSQL_PASSWORD=qweqweqwE_1
MYSQL_DATABASE=test_env